PLAYER_PORT=9090
PLAYER_SCREEN_URL=root
PLAYER_MEDIA_URL=https://api-cloud.insteo.com/api/1/AppService.svc/GetAppContentList?type=JSON&
PLAYER_CONFIG_PATH=./www/config.txt
PLAYER_MEDIA_PATH=./www/media/
PLAYER_MEDIALIST_PATH=./www/medialist.txt
